<!doctype html> <html lang='en'> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width,initial-scale=1'> <link rel='stylesheet' type='text/css' href='../style002.css'> <link rel="shortcut icon" type="image/png" href="../favicon.png"/> <title>Miha Reja - Kurent</title><meta name='description' content='' /> </head> <body><nav> <a href='home.html' id="home"></a> <div class="dropdown"> <button class="dropbtn">Films</button> <div class="dropdown-content"> <a class="upcoming">Fur (Upcoming)</a> <a href="kurent.html">Kurent (2022)</a> <a href="zazaprtimiroletami.html">Behind Closed Shutters (2020)</a> </div> </div> <a href='shorts.html'>Shorts</a> <a href='commercial.html'>Commercial</a> <a href='about.html'>About</a> </nav><main><div class="text">
<h1><img src="../assets/krnt/k_title.png"></h1>
<h2>Short animated film | 6'54" | 2022</h2>
</div>
<div class="text-wide">
<div><p>Diploma film inspired by my childhood and Slovenian cultural heritage.</p></div>
<div><p>A boy entering teenagehood escapes from home to join a yearly local carnival.</p></div>
</div>
<div class="video" style="aspect-ratio: 21/9;">
<iframe src="https://player.vimeo.com/video/648561156?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="Kurent - Miha Reja"></iframe>
</div>

<div class="text">
<h1>AWARDS AND SELECTIONS</h1>
<ul>
   <li><b>2023</b> - Visionary for best film - Festival FilmFreš</li>
   <li><b>2022</b> - Innovation Award - Animakom FEST</li>
   <li><b>2022</b> - Special mention (Best student animated film) - DSAF (Slovenian Animated Film Association)</li>
   <li><b>2022</b> - Audience award - First crossing film festival</li>
   <li><b>2021</b> - Special mention of the student jury - Animateka Festival</li>
   <li><b>2021</b> - Animation Sans Frontières Partners' Award - CEE Animation Forum 2021</li>
   <li><b>2021</b> - Nomination - Student Category 'Rising Stars' - CEE Animation Forum 2021</li>
</ul></div>

<div class="gallery">
<img src="../assets/krnt/k_img01.jpg">
<img src="../assets/krnt/k_img02.jpg">
<img src="../assets/krnt/k_img03.jpg">
<img src="../assets/krnt/k_img04.jpg">
<img src="../assets/krnt/k_img05.jpg">
<img src="../assets/krnt/k_img06.jpg">
<img src="../assets/krnt/k_img07.jpg">
<img src="../assets/krnt/k_img08.jpg">
<img src="../assets/krnt/k_img09.jpg">
<img src="../assets/krnt/k_img10.jpg">
</div>
<div class="text">
<h1>SCREENINGS</h1>
<ul>
   <li><b>Flipbook Film Festival</b>, Skopje (MK) 2023</li>
   <li><b>83. UNICA</b>, Comacchio (IT) 2023</li>
   <li><b>NAFF / Neum Animated Film Festival 18</b>, Neum (BiH) 2023</li>
   <li><b>Kino Otok</b>, Izola (SI) 2023</li>
   <li><b>63rd ZLÍN FILM FESTIVAL</b>, Zlín (CZ) 2023</li>
   <li><b>Filmfreš</b>, Nova Gorica (SI) 2023</li>
   <li><b>Voronezh International Animation Film Festival</b>, Voronezh (RU) 2023</li>
   <li><b>Venezia Shorts – Online Edition</b>, Online (IT) 2023</li>
   <li><b>T-short Animated Film Online Festival</b>, Online (LV) 2023</li>
   <li><b>Animakom FEST</b>, Bilbao (ES) 2022</li>
   <li><b>KINEMAX</b>, Gorizia (IT) 2022</li>
   <li><b>KINOFILM</b>, Ljubljana (SI) 2022</li>
   <li><b>Student World Impact Film Festival</b>, New Jersey (US) 2022</li>
   <li><b>FSF Festival of Slovenian Film</b>, Portorož (SI) 2022</li>
   <li><b>Film Front</b>, Novi Sad (RS) 2022</li>
   <li><b>DOK Leipzig</b>, Leipzig (DE) 2022</li>
   <li><b>First Crossings</b>, Nova Gorica (SI) 2022</li>
   <li><b>BALKANIMA</b>, Belgrade (RS) 2022</li>
   <li><b>DigitalBigScreen</b>, Trbovlje (SI) 2022</li>
   <li><b>FeKK</b>, Ljubljana (SI) 2022</li>
   <li><b>Letni kino Silvana Furlana</b>, Nova Gorica (SI) 2022</li>
   <li><b>AESON</b>, Udine (IT) 2022</li>
   <li><b>Supertoon</b>, Šibenik (HR) 2022</li>
   <li><b>Cartoon Club</b>, Rimini (IT) 2022</li>
   <li><b>Animateka</b>, Ljubljana (SI) 2021</li>
</ul></div>

<div class="text-wide">
<div style="margin-bottom: -24pt;"><h1>FILM CREW</h1>
   <ul>
   <li><b>Author, Story, Animation:</b> Miha Reja</li>
   <li><b>Music:</b> Boštjan Gombač, Miha Reja</li>
   <li><b>Musicians:</b> Boštjan Gombač, Marjan Stanič, Marko Brdnik</li>
   <li><b>Sound Designer:</b> Boštjan Kačičnik</li>
   <li><b>Assistant Sound Designer:</b> Katja Likar</li>
   <li><b>DI Colorist:</b> Teo Rižnar</li>
   <li><b>Mentors:</b> Timon Leder, Kolja Saksida, Peter Povh, Mateja Starič, Milanka Fabjančič, Iva Kraljević, Špela Čadež</li>
</ul></div>
<div style="margin-top: 24pt;"><ul>
   <li><b>Production:</b> University of Nova Gorica School of Arts</li>
   <li><b>Co-Production:</b> Famul Video Lab, Zvokarna, ZVVIKS, NuFrame</li>
   <li><b>With the Support of:</b> Slovenian Film Centre, Viba Film Ljubljana</li>
</ul></div>
</div>
<div style="margin-top:24pt;" class="logo">
<img style="width:100px;height:100px;" class="auto" src="../assets/logo/ung.png">
<img style="width:175px;height:100px;" class="auto" src="../assets/logo/au.png">
<img style="width:200px;height:100px;" class="auto" src="../assets/logo/zvokarna.png"> 
<img style="width:100px;height:100px;" class="auto" src="../assets/logo/zvviks.png">
<img style="width:60px;height:100px;" class="auto" src="../assets/logo/nuframe.png">
<img style="width:70px;height:100px;" class="dark" src="../assets/logo/viba.png">
<img style="width:70px;height:100px;" class="light" src="../assets/logo/viba-color.png">
<img style="width:110px;height:100px;" class="dark" src="../assets/logo/sfc.png">
<img style="width:110px;height:100px;" class="light" src="../assets/logo/sfc-color.png">
<img style="width:100px;height:100px;" class="auto" src="../assets/logo/inkubator.png">
</div></main><aside></aside><footer> Powered by <a href="https://github.com/hybridmatches/mihareja16">Ganga 16</a> </footer><script src="../script.js"></script> </body> </html>
